{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"arise-9d6ce","appId":"1:555546448550:android:ffdc1e20bde502a4799a67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arise-9d6ce","configurations":{"android":"1:555546448550:android:ffdc1e20bde502a4799a67","web":"1:555546448550:web:4395f4c2559fd905799a67"}}}}}}